# .env

REACT_APP_SECRET_KEY="mrToken@9876#sspfinance"

REACT_APP_APP_NAME="Micro Finance"
REACT_APP_BASE_URL="https://micro.enexa.in/"
REACT_APP_ASSET_URL="https://micro.enexa.in/public"
REACT_APP_API_URL="https://micro.enexa.in/api"
REACT_APP_MKEY="N63334898"
REACT_APP_MID="SON22908999"